html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0 auto;
	padding: 0;
	box-sizing: border-box;
}

ol, ul {
	list-style: none;
}

html,body{
  width: 100%;
  height: 100%;
}

//清除默认样式
input{
  outline:none;
  border:0px; 
}

//清除浮动
.clearfix:after{
  content:"";
  height: 0;
  display: block;
  clear: both;
}